# Locator42

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzworks/locator42/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzworks/locator42/: Extensions.kt  Locator42App.kt  MainActivity.kt
app/src/main/java/com/dzworks/locator42/di/: AppModule.kt
app/src/main/java/com/dzworks/locator42/map/: LocatorFragment.kt  LocatorViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_locator.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dzworks/locator42/: ExampleUnitTest.kt
