// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
    def kotlin_version = '1.5.10'
    def hilt_version = '2.37'
    def nav_version = "2.3.5"

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.5.10'
    kotlin_core_version = '1.6.0'
    hilt_version = '2.35'
    material_version = '1.3.0'
    retrofit_version = '2.6.0'
    retrofit_interceptor_version = '3.12.1'
    support_version = '1.2.0'
    gson_version = '2.8.6'
    apache_version = '3.6'
    lifecycle_version = '2.3.1'
    arch_version = '2.1.0'
    nav_version = '2.4.0-alpha03'
    secure_pref = '1.0.0'
    constraint_version = '2.0.4'
    timber_version = '4.7.1'
    lottieVersion = "3.4.0"
    glide_version = "4.12.0"
    empty_view_version = "1.3.6"
    splash_core = "1.0.0-alpha01"
    jwt_version = "2.0.0"
    map_box_version = "9.6.2"
}